DATABASE_URL='postgresql://user:password@localhost:5432/yourdatabase'
SESSION_SECRET='anything should do'
CLOUDINARY_URL='your cloudinary'
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
FRONTEND_URL='http://localhost:5173' # Change this if you changed the frontend port